# lavalamp.io

./: .gitignore  pom.xml
src/main/java/com/github/drsmugleaf/: LastStepPreProcessor.java  Lavalamp.java
src/main/java/com/github/drsmugleaf/model/: ClassificationModel.java  VideoGenerationModel.java
src/main/java/com/github/drsmugleaf/parser/: VideoParser.java
src/main/java/com/github/drsmugleaf/video/: VideoDirectory.java  VideoParser.java
src/main/resources/video/: 1.webm
